src/api/models.graphql

type User {
  id: ID!
  name: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  amIFollowing: Boolean!
  itsMe: Boolean!
  bio: String
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  followers: [User!]!
  following: [User!]!
  chats: [Direct]
  loginSecret: String!
}

type Post {
  id: ID!
  files: [File!]!
  location: String
  caption: String
  likes: [Like!]!
  comments: [Comment!]!
  user: User!
  isLiked: Boolean!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Direct {
  id: ID!
  participants: [User!]!
  messagess: [Message]
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  direct: [Direct!]
}

type ProfileResponse {
  user: User!
  posts: [Post!]!
}

type FullPost {
  post: Post!
  comments: [Comment!]!
  likeCount: Int!
  files: [File!]!
  user:User!
}
